name: Deploy to DEV.
on:
  push:
    branches: [dev-deploy-action]

jobs:
  deploy:
    name: Deploy to Dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
          ref: 'dev-deploy-action'
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.STARTER_STACK_DEV_SSH_SECRET_KEY }}
          config: ${{ secrets.STARTER_STACK_DEV_SSH_CONFIG }}
          known_hosts: ${{ secrets.STARTER_STACK_DEV_SSH_KNOWN_HOSTS }}
      - name: Push to Dev environment
        run: |
          git remote add starter-stack-dev starter-stack-dev:plugins/2d-chemical-preview.git
          git push -u starter-stack-dev dev-deploy-action
